<!DOCTYPE html>
<html>
  <head>
    <title>Socket.io chat</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <span>Online now:</span>
      <ul id="active-users"></ul>
    </div>

    <ul id="messages"></ul>
    <form id="form">
      <input id="input" autocomplete="off" />
      <button type="submit">Send</button>
    </form>
    <ul id="who-is-typing"></ul>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      const activeUsers = document.querySelector("#active-users");
      const whosTyping = document.querySelector("#who-is-typing");
      const messages = document.querySelector("#messages");
      const form = document.querySelector("#form");
      const input = document.querySelector("#input");
      const exampleNames = ["Rane", "Frole", "Klora", "Frane", "Role", "Frunk"];

      let username = prompt("What is your name?"),
        thisUser = {};

      if (!username)
        username =
          exampleNames[Math.floor(Math.random() * exampleNames.length)];

      socket.emit("new-user", username);
      /* Get socekt ID of this user */
      socket.on("set-socket", (socketId) => {
        thisUser = { socketId: socketId, username: username };
      });
      socket.emit("update-users");

      /* Send message on form submit */
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat-message", username, input.value);
          pushMyMessage(input.value);
          input.value = "";
          input.focus();
          /* Emit user stopped typing */
          socket.emit("typing", { username: username, typing: false });
        }
      });

      /* Emit when user is typing */
      input.addEventListener("keyup", function (e) {
        if (input.value.length < 1)
          return socket.emit("typing", { username: username, typing: false });
        socket.emit("typing", { username: username, typing: true });
      });

      /* Listen for typing emits */
      socket.on("typing", (users) => {
        handleTypingUsers(users);
      });

      /* Listen for chat-message emits */
      socket.on("chat-message", (user, message) => {
        pushMessage(user, message);
      });

      /* Listen for connected emits */
      socket.on("connected", (user) => {
        pushConnection(user);
        socket.emit("update-users");
      });

      /* Listen for disconnected emits */
      socket.on("disconnected", (user) => {
        pushDisconnection(user);
        socket.emit("update-users");
      });

      /* Listen for active (users) emits */
      socket.on("active-users", (users) => {
        updateActiveUsers(users);
      });

      /*
       *** Functions
       */

      /* Display "You" as sender of your own messages, rather than your name */
      function pushMyMessage(message) {
        const li = document.createElement("li");
        li.textContent = `You: ${message}`;
        messages.appendChild(li);
        window.scrollTo(0, document.body.scrollHeight);
      }

      function pushMessage(user, message) {
        const li = document.createElement("li");
        li.textContent = `${user}: ${message}`;
        messages.appendChild(li);
        window.scrollTo(0, document.body.scrollHeight);
      }

      function pushConnection(user) {
        const li = document.createElement("li");
        li.classList.add("connected");
        li.textContent = `${user} has connected!`;
        messages.appendChild(li);
        window.scrollTo(0, document.body.scrollHeight);
      }

      function pushDisconnection([{ user }] = socket) {
        const li = document.createElement("li");
        li.classList.add("disconnected");
        // li.textContent = `${socket[0].user} has disconnected.`;
        li.textContent = `${user} has disconnected.`;
        messages.appendChild(li);
        window.scrollTo(0, document.body.scrollHeight);
      }

      function updateActiveUsers(users) {
        activeUsers.innerHTML = "";
        for (let i = 0; i < users.length; i++) {
          let li = document.createElement("li");
          li.textContent = users[i].user;
          activeUsers.appendChild(li);
        }
      }

      function handleTypingUsers(users) {
        whosTyping.innerHTML = "";
        for (let i = 0; i < users.length; i++) {
          if (users[i].socketId == thisUser.socketId) continue; // If multiple users are typing at same time, dont show yourself as typing
          let li = document.createElement("li");
          li.textContent = `${users[i].user} is typing...`;
          whosTyping.appendChild(li);
        }
      }
    </script>
  </body>
</html>
